WHITESPACE = _{ " " | "\t" }

COMMENT_CHAR = _{";" | "#" | "//"}
CHAR  = @{ ASCII_ALPHANUMERIC | "_" }

number = @{ ASCII_ALPHANUMERIC+ }
hexnumber = @{ ASCII_HEX_DIGIT }

ident = @{ ASCII_ALPHA ~ (CHAR*) }
register = { "%" ~ ident }
literal = { ("$" ~ number) | ("$0x" ~ hexnumber) }
label = { ident }

comment = _{ COMMENT_CHAR ~ (!NEWLINE ~ ANY)*}
labeldecl = { label ~ ":" }

op = @{ ASCII_ALPHA+ }
arg = { register | label | literal }
instruction = { op ~ (arg ~ ("," ~ arg){0,2})? }

line = _{labeldecl | instruction | comment}
program = _{
  SOI ~
  NEWLINE* ~
  (line ~ (comment)? ~ NEWLINE+)* ~
  EOI
}
