WHITESPACE = _{ " " | "\t" }

COMMENT_CHAR = _{";" | "#" | "//"}
CHAR  = @{ ASCII_ALPHANUMERIC | "_" }

ident = @{ ASCII_ALPHA ~ (CHAR*) }
register = { "%" ~ ident }
literal = { "$" ~ ASCII_ALPHANUMERIC+ }
label = { ident }

comment = _{ COMMENT_CHAR ~ (!NEWLINE ~ ANY)*}
labeldecl = { label ~ ":" }

op = @{ ASCII_ALPHA+ }
arg = { register | label | literal }
instruction = { op ~ arg ~ ("," ~ arg)* }

line = _{labeldecl | instruction | comment}
program = _{ (NEWLINE* ~ line ~ (comment)? ~ NEWLINE+)* }
